<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"/>

    <LinearLayout
        android:id="@+id/fragment_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hud_height"
        android:layout_margin="@dimen/hud_margin_dimen"
        android:background="@color/hud_background"
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_alignParentTop="true">

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >
            <View
                android:id="@+id/controller_indicator"
                android:layout_width="@dimen/status_circle_size"
                android:layout_height="@dimen/status_circle_size"
                android:background="@drawable/status_not_connected"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/controller_text"
                android:layout_toEndOf="@+id/controller_text" />
            <spring15.ec551.fpgacontroller.CustomTextView
                android:id="@+id/controller_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="@dimen/status_text_size"
                android:text="@string/controller"
                android:layout_alignTop="@+id/controller_indicator"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/status_margin"/>
        </RelativeLayout>

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >
            <View
                android:id="@+id/vehicle_indicator"
                android:layout_width="@dimen/status_circle_size"
                android:layout_height="@dimen/status_circle_size"
                android:background="@drawable/status_not_connected"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/vehicle_text"
                android:layout_toEndOf="@+id/vehicle_text" />
            <spring15.ec551.fpgacontroller.CustomTextView
                android:id="@+id/vehicle_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="@dimen/status_text_size"
                android:text="@string/vehicle"
                android:layout_alignTop="@+id/vehicle_indicator"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/status_margin"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
