<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="spring15.ec551.fpgacontroller.ControllerSettingsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <spring15.ec551.fpgacontroller.CustomTextView
        android:id="@+id/controller_subtitle"
        android:gravity="center"
        android:paddingLeft="@dimen/menu_padding"
        android:paddingRight="@dimen/menu_padding"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/controller_subtitle"
        android:text="TEST" />

    <spring15.ec551.fpgacontroller.CustomTextView
        android:id="@+id/controller_button"
        android:gravity="center"
        android:paddingLeft="@dimen/menu_padding"
        android:paddingRight="@dimen/menu_padding"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/controller_button"
        android:text="TEST" />


</LinearLayout>
