<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="spring15.ec551.fpgacontroller.fragments.ControllerFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <spring15.ec551.fpgacontroller.resources.CustomTextView
        android:id="@+id/unfiltered_vector"
        android:gravity="center"
        android:paddingLeft="@dimen/menu_padding"
        android:paddingRight="@dimen/menu_padding"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:lines="3"
        android:textSize="@dimen/controller_text1" />

    <spring15.ec551.fpgacontroller.resources.CustomTextView
        android:id="@+id/filtered_vector"
        android:gravity="center"
        android:paddingLeft="@dimen/menu_padding"
        android:paddingRight="@dimen/menu_padding"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/controller_text1" />


</LinearLayout>
